REDSHIFT_USER = 
REDSHIFT_PASSWORD = 
REDSHIFT_HOST = 
REDSHIFT_PORT = 
REDSHIFT_DB = 

# SMTP
AIRFLOW__SMTP__SMTP_HOST= 
AIRFLOW__SMTP__SMTP_STARTTLS=
AIRFLOW__SMTP__SMTP_SSL=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW_VAR_SUBJECT_MAIL= 
TO_EMAIL=
